import ru from '../plugins/vee-validate/RuValidateMessage.json'

export default {
  steps: "Шаги",
  distance: "Расстояние",
  time: "Время",
  floors: "Этажи",
  publicOffer: "Публичная оферта",
  aboutApplication: "О приложении",
  contacts: "Контакты",
  contactWithUs: "Связаться с нами",
  weight: "Вес",
  gender: "Пол",
  male: "Мужской",
  female: "Женский",
  age: "Возраст",
  years: "лет",
  forPensioners: "для пенсионеров",
  dietAndApproximateDiet: "Диета и примерный рацион",
  ReadyPortionsGram: "Готовые порции / грамм",
  nameOfTheDish: "Название блюда",
  oneServing: "1 порция",
  activities: "Деятельность",
  height: "Высота",
  kilogram: "килограмм",
  centimeters: "сантиметров",
  physicalActivity: "Степень физической нагрузки",
  resultIn: "Результат в",
  kcal: "ккал",
  kilojoules: "килоджоули",
  formula: "Формула",
  MifflinSanGeora: "Миффлина - Сан Жеора",
  HarrisBenedict: "Харриса - Бенедикта",
  calculate: "Рассчитать",
  mostRelevantForToday: "Самое актуальное на сегодня",
  category: "Категория",
  search: "Поиск",
  calorie: "Калория",
  calories: "Калории",
  education: "Образование",
  news: "Новости",
  actualNews: "Актуальные новости",
  sport: "Спорт",
  cyclingTrails: "Велотрассы",
  media: "Медиа",
  instasport: "ИнстаСпорт",
  questionnaire: "Опросник",
  error_404: "ОШИБКА 404",
  errorTitle: "Возможно это не то, что вы искали.",
  errorSubtitle: "Извините, запрашиваемая вами страница не существует. Проверьте правильность написания адреса или перейдите на главную страницу.",
  backToHomePage: "Вернуться на главную страницу",
  more: "Подробно",
  allCategories: "Все категории",
  address: "Адрес",
  email: "Электронная почта",
  bus: "Автобус",
  microBus: "Маршрутные такси",
  busStation: "Автобусная остановка",
  fullName: "ФИО",
  themes: "Темы",
  inDetail: "Подробно",
  send: "Отправить",
  validation: ru.messages,
  dailyRation: "Суточный рацион",
  approxEnergyConsumption: "Примерный расход энергии",
  calorieCalculator: "Калькулятор калорий",
  downloadApp: "Скачайте приложение, положите телефон в карман - и начните зарабатывать деньги!",
  projectProposal: "Проектное предложение",
  achievements: "Достижения",
  plan: "План",
  inPractise: "На практике",
  km: "км",
  success: "Успешно",
  messageSuccessfullySent: "Ваше сообщение было успешно отправлено.",
  error: "ошибка",
  errorText: "Что-то пошло не так",
  slimming: "Для похудения",
  norm: "Норма",
  forWeightGain: "Для набора веса",
  selectedDishes: "Вы выбрали блюда на",
  iWannaRemoveExcessCalories: "Хочу убрать лишние ккал",
  incinerated: "Сжигаемые",
  remainder: "Остаток",
  successLike: "Успешно",
  errorLike: "Вы уже поставили like",
  contactPage: {
    contactUs: "Связаться с нами",
    contactThemes: "Темы",
    contactSend: "Отправить",
    contactContacts: "Контакты",
    contactAddress: "Адрес",
    contactMail: "Электронная почта",
    contactBus: "Автобусы",
    contactRoute: "Маршрутные такси",
    contactStation: "Автобусная остановка",
    name: "ФИО",
    email: "Электронная почта",
    textArea: "Подробно",
    captcha: "Каптча"
  },
  end: "-------------------DO NOT PASS THIS LINE--------------------------"
}
