import uz from '../plugins/vee-validate/UzValidateMessage.json'

export default {
  steps: "Qadamlar",
  distance: "Masofa",
  time: "Vaqt",
  floors: "Qavatlar",
  publicOffer: "Ommaviy oferta",
  aboutApplication: "Ilova xaqida",
  contacts: "Kontaktlar",
  contactWithUs: "Biz bilan bog’laning",
  weight: "Vazn",
  gender: "Jinsi",
  male: "Erkak",
  female: "Ayol",
  age: "Yoshi",
  years: "yil",
  forPensioners: "nafaqadagilar uchun",
  dietAndApproximateDiet: "Dieta va taxminiy rasion",
  ReadyPortionsGram: "Tayyor porsiyalar / gramm",
  nameOfTheDish: "Taomni nomi",
  oneServing: "1 porsiya",
  activities: "Faoliyati",
  height: "Balandligi",
  kilogram: "kilogramm",
  centimeters: "santimetr",
  physicalActivity: "Jismoniy faoliyat darajasi",
  resultIn: "Natijada",
  kcal: "kkal",
  kilojoules: "kilodjoul",
  formula: "Formula",
  MifflinSanGeora: "Mifflin – San Jeor",
  HarrisBenedict: "Xarris – Bendikt",
  calculate: "Hisoblash",
  mostRelevantForToday: "Bugungi kunda eng dolzarb",
  category: "Turkum",
  search: "Qidiruv",
  calorie: "Kaloriya",
  calories: "Kaloriyalar",
  education: "Ta'lim",
  news: "Yangiliklar",
  actualNews: "Dolzarb yangiliklar",
  sport: "Sport",
  cyclingTrails: "Velotrassalar",
  media: "Media",
  instasport: "InstaSport",
  questionnaire: "So'rovnoma",
  error_404: "XATO 404",
  errorTitle: "Bu siz izlayotgan narsa bo'lmasligi mumkin.",
  errorSubtitle: "Kechirasiz, siz so'ragan sahifa mavjud emas. Manzilning yozilishini tekshiring yoki asosiy sahifaga o'ting.",
  backToHomePage: "Bosh sahifaga qaytish",
  more: "Ko'proq",
  allCategories: "Barcha toifalar",
  address: "Manzil",
  email: "Elektron pochta",
  bus: "Avtobus",
  microBus: "Marshrutli taksilar",
  busStation: "Avtobus bekati",
  fullName: "F.I.O.",
  themes: "Mavzular",
  inDetail: "Batafsil",
  send: "Xabar yuboring",
  dailyRation: "Kundalik ratsion",
  approxEnergyConsumption: "Taxminan energiya sarfi",
  calorieCalculator: "Kaloriya kalkulyatori",
  downloadApp: "Ilovani yuklab oling, telefoningizni cho'ntagingizga joylang va pul ishlashni boshlang!",
  projectProposal: "Loyiha taklifi",
  achievements: "Yutuqlar",
  plan: "Reja",
  inPractise: "Amalda",
  km: "km",
  success: "Muvaffaqiyatli",
  messageSuccessfullySent: "Sizning xabaringiz muvaffaqiyatli yuborildi.",
  error: "xato",
  errorText: "Nimadir noto'g'ri bajarildi",
  slimming: "Ozish uchun",
  norm: "Darajasi",
  forWeightGain: "Vazn yig’ish uchun",
  selectedDishes: "Siz tanlagan taomlar",
  iWannaRemoveExcessCalories: "Men ortiqcha kkalarni olib tashlamoqchiman",
  incinerated: "Ketkaziladigan",
  remainder: "Qoldiq",
  successLike: "Muvaffaqiyatli",
  errorLike: "Siz “like” qo'ygansiz",
  contactPage: {
    contactUs: "Biz bilan bog'lanish",
    contactThemes: "Mavzular",
    contactSend: "Xabar yuboring",
    contactContacts: "Kontaktlar",
    contactAddress: "Manzil",
    contactMail: "Elektron pochta",
    contactBus: "Avtobuslar",
    contactRoute: "Marshrutli taksilar",
    contactStation: "Avtobus bekati",
    name: "F.I.O.",
    email: "Elektron pochta",
    textArea: "Batafsil",
    captcha: "Captcha"
  },
  validation: uz.messages,
  end: "-------------------DO NOT PASS THIS LINE--------------------------"
}
